<?php 
return [
    'job_title' => 'Job Title',
    'location_details' => 'Location Details',
    'state' => 'State',
    'city' => 'City',
    'address' => 'Address',
    'job_type' => 'Job Type',
    'contract_period' => 'Enter Contract Period',
    'employer_contract_type' => 'Employer Contract Type',
    'for_days' => 'For how many Days',
    'for_months' => 'For how many Months',
    'days_salary' => 'Daily Salary Range',
    'months_salary' => 'Monthly Salary Range',
    'from_date' => 'From date',
    'to_date' => 'To date',
    'salary_range' => 'Monthly Salary Range',
    'job_description' => 'Job Description',
    'working_hours' => 'Working Hours',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'job_category' => 'Job Category',
    'gender' => 'Gender Required',
    'facilities' => 'Facilities Provide',
    'company_info' => 'Shop Information',
    'shop_name' => 'Shop Name',
    'owner_name' => 'Owner Name',
    'phone_number' => 'Phone Number',
    'submit' => 'Submit'
];
