<?php
return [
    'job_title' => 'नोकरीचे शीर्षक',
    'location_details' => 'स्थान तपशील',
    'state' => 'राज्य',
    'city' => 'शहर',
    'address' => 'पत्ता',
    'job_type' => 'नोकरीचा प्रकार',
    'contract_period' => 'करार कालावधी प्रविष्ट करा',
    'employer_contract_type' => 'माणूस किती वेळासाठी  हवा आहे?',
    'for_days' => 'माणूस किती दिवसासाठी हवा आहे',
    'for_months' => 'माणूस किती महिन्यासाठी हवा आहे',
     'days_salary' => 'एका दिवसाची पगार',
    'months_salary' => 'एका  महिन्याची पगार',
    'from_date' => 'सुरूवातीची तारीख',
    'to_date' => 'शेवटची तारीख',
    'salary_range' => 'मासिक पगार श्रेणी',
    'job_description' => 'नोकरीचे वर्णन',
    'working_hours' => 'कामाचे तास',
    'start_time' => 'सुरुवातीचा वेळ',
    'end_time' => 'शेवटचा वेळ',
    'job_category' => 'नोकरी श्रेणी',
    'gender' => 'लिंग आवश्यक आहे',
    'facilities' => 'सुविधा',
    'company_info' => 'दुकानाची माहिती',
    'shop_name' => 'दुकानाचे नाव',
    'owner_name' => 'मालकाचे नाव',
    'phone_number' => 'फोन नंबर',
    'submit' => 'सबमिट करा',
];
