<?php
return [
    'job_title' => 'नौकरी का शीर्षक',
    'location_details' => 'स्थान विवरण',
    'state' => 'राज्य',
    'city' => 'शहर',
    'address' => 'पता',
    'job_type' => 'नौकरी का प्रकार',
    'contract_period' => 'अनुबंध अवधि दर्ज करें',
    'employer_contract_type' => 'आदमी कितने समय के लिए चाहिए?',
    'for_days'=> 'आदमी कितने दिनों के लिए चाहिए',
    'for_months' => 'आदमी कितने महीनों के लिए चाहिए',
    'from_date' => 'आरंभ तिथि',
    'days_salary' => 'एक दिन की तनख्वाह',
    'months_salary' => 'एक महीने की तनख्वाह',
    'to_date' => 'अंतिम तिथि',
    'salary_range' => 'मासिक वेतन',
    'job_description' => 'नौकरी विवरण',
    'working_hours' => 'काम के घंटे',
    'start_time' => 'प्रारंभ समय',
    'end_time' => 'समाप्ति समय',
    'job_category' => 'नौकरी श्रेणी',
    'gender' => 'लिंग आवश्यक',
    'facilities' => 'प्रदान की जाने वाली सुविधाएं',
    'company_info' => 'दुकान की जानकारी',
    'shop_name' => 'दुकान का नाम',
    'owner_name' => 'मालिक का नाम',
    'phone_number' => 'फ़ोन नंबर',
    'submit' => 'सबमिट करें',
];
